# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oop-test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLion$ Projects/bigint/cmake-build-debug/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target oop-test


#############################################
# Order-only phony target for oop-test

build cmake_object_order_depends_target_oop-test: phony || cmake_object_order_depends_target_bcrypt cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/oop-test.dir/test.cpp.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/test.cpp || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir

build CMakeFiles/oop-test.dir/oop/bigint_command_executor.c++.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/oop/bigint_command_executor.c++ || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\oop\bigint_command_executor.c++.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir\oop

build CMakeFiles/oop-test.dir/oop/auth.c++.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/oop/auth.c++ || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\oop\auth.c++.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir\oop

build CMakeFiles/oop-test.dir/oop/bigint.c++.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/oop/bigint.c++ || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\oop\bigint.c++.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir\oop

build CMakeFiles/oop-test.dir/oop/csv.c++.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/oop/csv.c++ || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\oop\csv.c++.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir\oop

build CMakeFiles/oop-test.dir/oop/logger.c++.obj: CXX_COMPILER__oop-test_Debug D$:/CLion$ Projects/bigint/oop/logger.c++ || cmake_object_order_depends_target_oop-test
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = CMakeFiles\oop-test.dir\oop\logger.c++.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = CMakeFiles\oop-test.dir
  OBJECT_FILE_DIR = CMakeFiles\oop-test.dir\oop


# =============================================================================
# Link build statements for EXECUTABLE target oop-test


#############################################
# Link the executable oop-test.exe

build oop-test.exe oop-test[1]_tests.cmake | ${cmake_ninja_workdir}oop-test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__oop-test_Debug CMakeFiles/oop-test.dir/test.cpp.obj CMakeFiles/oop-test.dir/oop/bigint_command_executor.c++.obj CMakeFiles/oop-test.dir/oop/auth.c++.obj CMakeFiles/oop-test.dir/oop/bigint.c++.obj CMakeFiles/oop-test.dir/oop/csv.c++.obj CMakeFiles/oop-test.dir/oop/logger.c++.obj | lib/libgtest_maind.a third-party/bcrypt/libbcrypt.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a third-party/bcrypt/libbcrypt.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_maind.a  third-party/bcrypt/libbcrypt.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oop-test.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -D TEST_TARGET=oop-test -D "TEST_EXECUTABLE=D:/CLion Projects/bigint/cmake-build-debug/oop-test.exe" -D TEST_EXECUTOR= -D "TEST_WORKING_DIR=D:/CLion Projects/bigint/cmake-build-debug" -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=oop-test_TESTS -D "CTEST_FILE=D:/CLion Projects/bigint/cmake-build-debug/oop-test[1]_tests.cmake" -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P "C:/Program Files/JetBrains/CLion 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GoogleTestAddTests.cmake""
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = oop-test.exe
  TARGET_IMPLIB = liboop-test.dll.a
  TARGET_PDB = oop-test.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\bigint" -B"D:\CLion Projects\bigint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion Projects/bigint/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bcrypt


#############################################
# Order-only phony target for bcrypt

build cmake_object_order_depends_target_bcrypt: phony || third-party/bcrypt/CMakeFiles/bcrypt.dir

build third-party/bcrypt/CMakeFiles/bcrypt.dir/src/bcrypt.cpp.obj: CXX_COMPILER__bcrypt_Debug D$:/CLion$ Projects/bigint/third-party/bcrypt/src/bcrypt.cpp || cmake_object_order_depends_target_bcrypt
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = third-party\bcrypt\CMakeFiles\bcrypt.dir\src\bcrypt.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/src" -I"D:/CLion Projects/bigint/third-party/bcrypt/include"
  OBJECT_DIR = third-party\bcrypt\CMakeFiles\bcrypt.dir
  OBJECT_FILE_DIR = third-party\bcrypt\CMakeFiles\bcrypt.dir\src

build third-party/bcrypt/CMakeFiles/bcrypt.dir/src/blowfish.cpp.obj: CXX_COMPILER__bcrypt_Debug D$:/CLion$ Projects/bigint/third-party/bcrypt/src/blowfish.cpp || cmake_object_order_depends_target_bcrypt
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = third-party\bcrypt\CMakeFiles\bcrypt.dir\src\blowfish.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/third-party/bcrypt/src" -I"D:/CLion Projects/bigint/third-party/bcrypt/include"
  OBJECT_DIR = third-party\bcrypt\CMakeFiles\bcrypt.dir
  OBJECT_FILE_DIR = third-party\bcrypt\CMakeFiles\bcrypt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target bcrypt


#############################################
# Link the static library third-party\bcrypt\libbcrypt.a

build third-party/bcrypt/libbcrypt.a: CXX_STATIC_LIBRARY_LINKER__bcrypt_Debug third-party/bcrypt/CMakeFiles/bcrypt.dir/src/bcrypt.cpp.obj third-party/bcrypt/CMakeFiles/bcrypt.dir/src/blowfish.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = third-party\bcrypt\CMakeFiles\bcrypt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = third-party\bcrypt\libbcrypt.a
  TARGET_PDB = bcrypt.a.dbg


#############################################
# Utility command for rebuild_cache

build third-party/bcrypt/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\bigint" -B"D:\CLion Projects\bigint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/bcrypt/rebuild_cache: phony third-party/bcrypt/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build third-party/bcrypt/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/bcrypt/test: phony third-party/bcrypt/CMakeFiles/test.util


#############################################
# Utility command for install/local

build third-party/bcrypt/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/bcrypt/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/bcrypt/install/local: phony third-party/bcrypt/CMakeFiles/install/local.util


#############################################
# Utility command for install

build third-party/bcrypt/CMakeFiles/install.util: CUSTOM_COMMAND third-party/bcrypt/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/bcrypt/install: phony third-party/bcrypt/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build third-party/bcrypt/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third-party/bcrypt/edit_cache: phony third-party/bcrypt/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build third-party/bcrypt/list_install_components: phony


#############################################
# Utility command for install/strip

build third-party/bcrypt/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/bcrypt/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\third-party\bcrypt" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/bcrypt/install/strip: phony third-party/bcrypt/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion Projects/bigint/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\bigint" -B"D:\CLion Projects\bigint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug D$:/CLion$ Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug D$:/CLion$ Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock/include" -I"D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\bigint" -B"D:\CLion Projects\bigint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googlemock" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug D$:/CLion$ Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -I"D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -I"D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug D$:/CLion$ Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DCPP_LANGUAGE_STANDARD=20 -DLOGGER_PREFIX=20 -DPROJECT_DIRECTORY=oop -DPROJECT_NAME=oop
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++20
  INCLUDES = -I"D:/CLion Projects/bigint/oop" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest/include" -isystem "D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-src/googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\CLion Projects\bigint" -B"D:\CLion Projects\bigint\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cmd.exe /C "cd /D "D:\CLion Projects\bigint\cmake-build-debug\_deps\googletest-build\googletest" && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bcrypt: phony third-party/bcrypt/libbcrypt.a

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libbcrypt.a: phony third-party/bcrypt/libbcrypt.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build oop-test: phony oop-test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLion Projects/bigint/cmake-build-debug

build all: phony oop-test.exe third-party/bcrypt/all _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: D:/CLion Projects/bigint/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================

#############################################
# Folder: D:/CLion Projects/bigint/cmake-build-debug/third-party/bcrypt

build third-party/bcrypt/all: phony third-party/bcrypt/libbcrypt.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake-scripts/utils/booleans.cmake ../cmake-scripts/utils/logging.cmake ../third-party/bcrypt/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake-scripts/utils/booleans.cmake ../cmake-scripts/utils/logging.cmake ../third-party/bcrypt/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/GoogleTest.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
